<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Login Page</title>
</head>
<body>
    <main>
        <section class="container">
            <div class="info">
                <img src="./images/imageleft.png" alt="">
            </div>
            <div class="forms">
                <div class="box">
                    <form class="inputs">
                        <h1>Litzzin<span class="purple">.</span></h1>
                        <h2>Acesse sua <span class="purple">Conta</span></h2>
                        <label for="">Usuário</label>
                            <input type="text" placeholder="Wesley Ramos">
                        <label for="">Token</label>
                            <input type="text" placeholder="*******">
                            
                        <a href="http://" class="cadastro">Recuperar <span class="purple">token</span></a>
                        <input type="button" value="Entrar">
                        <div class="other">
                            <a href="http://">
                                <img src="./Icons/google.png" alt="">
                            </a>
                            <a href="http://"><img src="./Icons/face.png" alt=""></a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>